<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity" >

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"

        android:gravity="center_horizontal"
        android:fontFamily="cursive"
        android:text="Stan CASA"
        android:textColor="#FFFFFF"
        android:textSize="50sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"

        android:gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:text="Set the amount of desired light"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:weightSum="100" >

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15" />

        <SeekBar
            android:id="@+id/lightSeekBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"/>

    </LinearLayout>

    <TextView
        android:id="@+id/DisplayAmountOfLight"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"

        android:gravity="center_horizontal"
        android:text="0%"
        android:textSize="36sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15" />

    <Button
        android:id="@+id/setLightButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:layout_gravity="center_horizontal"

        android:text="Set Lights"
        android:textSize="36sp"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/set_lights_button" />

</LinearLayout>